# Lab6

app/: build.gradle
app/src/androidTest/java/com/example/lab6_senmas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab6_senmas/: Confi.java  FifthFragment.java  FirstFragment.java  ForthFragment.java  ListAdapter.java  MainActivity.java  PlaylistVideos.java  SecondFragment.java  SixthFragment.java  ThirdFragment.java  YouTubeApiService.java
app/src/main/res/layout/: activity_main.xml  activity_row.xml  fifth_fragment.xml  first_fragment.xml  forth_fragment.xml  second_fragment.xml  sixth_fragment.xml  third_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lab6_senmas/: ExampleUnitTest.java
